{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"EngineVersion": "4.27.0",
	"FriendlyName": "ShaderOptimizationTool",
	"Description": "This plugin can help you improved scene shader process.",
	"Category": "Editor",
	"CreatedBy": "3DTech",
	"CreatedByURL": "https://github.com/3DTech-Steven7/ShaderOptimizationTool",
	"DocsURL": "https://github.com/3DTech-Steven7/ShaderOptimizationTool",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/513a79316d754c5881f90cf8053e3a4e",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ShaderOptimizationTool",
			"Type": "Editor",
			"LoadingPhase": "Default",
            "WhitelistPlatforms": 
            [
                "Win32",
                "Win64",
                "Mac",
                "Linux"
            ]
		}
	]
}